<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cv_product_store"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_black"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_img_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@tools:sample/avatars"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_img_user"
            app:layout_constraintBottom_toBottomOf="@+id/cv_img_user"
            app:layout_constraintStart_toEndOf="@+id/cv_img_user">

            <TextView
                android:id="@+id/tv_title_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="The 12 most intriguing animal discoveries of 2021"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_product"
                android:fontFamily="@font/nunito_sans_bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2024-03-26T12:36:41Z"
                android:textSize="10sp"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_product"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Controversial crypto biometrics venture Worldcoin has been almost entirely booted out of Europe after being hit with another temporary ban -- this time in Portugal. The order from the country's data … [+6548 chars]"
                android:textSize="10sp"
                android:layout_marginVertical="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_datetime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>